\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{1}{section*.1}\protected@file@percent }
\newlabel{data-collection}{{}{1}{Data Collection}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning}{1}{section*.2}\protected@file@percent }
\newlabel{data-cleaning}{{}{1}{Data Cleaning}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Offer Frequency}{1}{section*.3}\protected@file@percent }
\newlabel{offer-frequency}{{}{1}{Offer Frequency}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Based on Portal}{1}{section*.4}\protected@file@percent }
\newlabel{based-on-portal}{{}{1}{Based on Portal}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Between Orgs}{1}{section*.5}\protected@file@percent }
\newlabel{between-orgs}{{}{1}{Between Orgs}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Offers}{3}{section*.6}\protected@file@percent }
\newlabel{offers}{{}{3}{Offers}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Full Time Offers In ASP}{3}{section*.7}\protected@file@percent }
\newlabel{full-time-offers-in-asp}{{}{3}{Full Time Offers In ASP}{section*.7}{}}
